*{
    margin: 0;
    padding: 0;
}

#banner{
    background-image: url(bam.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
}
.logo{
    width: 140px;
    position: absolute;
    top: 3%;
    left: 3%;
}
.banner-text{
    text-align: center;
    color: white;
    padding-top: 180px;
}
.banner-text h1{
    font-size: 130px;
}
.banner-text p{
    font-size: 20px;
    font-style: italic;
}
.banner-btn{
    margin: 70px auto 0;
}
.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px;
    color: #fff;
    border: 2px solid rgb(108, 108, 243);;
    border-radius: 7px;
    font-family: sans-serif;
    z-index: 1;
    font-weight: 20%;
    font-size: 20px;
    transition: colour 0.5s;
    background: linear-gradient(#000, rgb(22, 22, 128));
}
.banner-btn a span{
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(#000, rgb(22, 22, 128));
    z-index: -1;
    transition: 0.5s;
}
.banner-btn a:hover span{
    width: 100%;
}
.banner-btn a:hover{
    color: rgb(108, 108, 243);
}
#sidenav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: linear-gradient(#000, rgb(22, 22, 128));
    z-index: 2;
    transition: 0.5s;
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
}
#menubtn{
    width: 30px;
    height: 30px;
    background: #fff;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menubtn img{
    width: 20px;
    margin-top: 15px;
}
@media screen and (max-width: 770px){
       .banner-text h1{
        font-size: 44px;
    }
    .banner-btn a{
        display: block;
        margin: 20px auto;
    }
}
/*--features--*/

#features{
    width: 100%;
    padding: 70px 0;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color: rgb(104, 4, 4);
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(red, #fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.title-text h1{
    font-size: 50px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
.featuress{
    flex-basis: 50%;
}
.featuress-img{
    flex-basis: 50%;
    margin: auto;
    background: linear-gradient(red, black);
    border-radius: 15px;
}
.featuress-img img{
    width: 70%;
    border-radius: 150px;
}
.featuress h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: rgb(104, 4, 4);
    font-weight: bold;
}
.features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.feature-text p{
    text-align: initial;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
@media screen and (max-width: 770px){
    .title-text h1{
        font-size: 35px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
.featuress{
    flex-basis: 100%;
}
.featuress-img{
    flex-basis: 100%;
    background: linear-gradient(red, black);
    border-radius: 15px;
}
.featuress-img img{
    width: 100%;
    border-radius: 150px;
}
}
#services{
    background: rgb(199, 193, 193);
}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: rgb(104, 4, 4);
    position: relative;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.single-service img{
    width: 100%;
    height: 70%;
    border-radius: 20px;
    cursor: pointer;
}
.overlay{
    width: 100%;
    height: 5%;
    position: inherit;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5), red);
    border-radius: 100px;
    opacity: 0;
    transition: 1s;
}
.single-service:hover .overlay{
      opacity: 1;
    opacity: 1;
}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}

.service-desc p {
    font-size: 14px;
    color: #000;
}
.single-service:hover .service-desc{
    bottom: 40%;
    opacity: 1;
}

@media screen and (max-width: 770px){
    .single-service{
        flex-basis: 100%;
        margin-bottom: 60px;
    }
    .service-desc p{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    .single-service:hover .service-desc{
        bottom: 25% !important;
    }
}
/*---testimonial---*/

#testimonial{
    width: 100%;
    padding: 70px 0;
}
.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px rgb(104, 4, 4);
    cursor: pointer;
    transition: transform .5s;
}
.testimonial-col p{
    font-size: 13px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img {
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}
.user-info .fa{
    margin-left: 10px;
    color: rgb(104, 4, 4);
    font-size: 20px;
}
.user-info small{
    color: rgb(22, 22, 128);
}
.testimonial-col:hover{
    transform: translateY(-7px);
}
@media screen and (max-width: 770px){
    .testimonial-col{
        flex-basis: 100%;
    }
}


/*---footer---*/

#footer{
    padding: 100px 0 20px;
    background: linear-gradient(white, rgb(192, 183, 183));
    position: relative;
}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left,.footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.footer-right{
    text-align: right;
}
.footer-row h1{
    margin-top: 10px 0;
}
.footer-row p{
    line-height: 35px;
}
.footer-img{
    max-width: 370px;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%,-50%);
}
@media screen and (max-width: 770px){
    .footer-left,.footer-right{
        flex-basis: 100%;
        font-size: 14px;
    }
}